<RCC>
    <qresource prefix="/ICON">
        <file>icon/basket.png</file>
        <file>icon/VoC.svg</file>
        <file>icon/bunsik.png</file>
        <file>icon/chick.png</file>
        <file>icon/hansik.png</file>
        <file>icon/ilsik.png</file>
        <file>icon/bokpangeats.jpg</file>
    </qresource>
    <qresource prefix="/food">
        <file>bokpang_image/andongjjimdak.jpg</file>
        <file>bokpang_image/angelsnowcheesekatsu.jpg</file>
        <file>bokpang_image/assorted_friedfood.jpg</file>
        <file>bokpang_image/assortedfriedfood.jpg</file>
        <file>bokpang_image/basicgimbap.jpg</file>
        <file>bokpang_image/bizarremenu.jpg</file>
        <file>bokpang_image/bonejjim.jpg</file>
        <file>bokpang_image/boneless_fried_chicken.jpg</file>
        <file>bokpang_image/boneless_goldcheese_chicken.jpg</file>
        <file>bokpang_image/boneless_seasoned_chicken.jpg</file>
        <file>bokpang_image/boneless_seasonedchicken.jpg</file>
        <file>bokpang_image/boneless_soychicken.jpg</file>
        <file>bokpang_image/chalsundae.jpg</file>
        <file>bokpang_image/charcoal_bulgogi_dupbap.jpg</file>
        <file>bokpang_image/charcoal_chicken_dupbap.jpg</file>
        <file>bokpang_image/charcoal_pork_dupbap.jpg</file>
        <file>bokpang_image/charcoal_spicybeef_dupbap.jpg</file>
        <file>bokpang_image/cheesetteokbokki.jpg</file>
        <file>bokpang_image/chickendoritang.jpg</file>
        <file>bokpang_image/dandanmen.jpg</file>
        <file>bokpang_image/fishcakeskewered_3p.jpg</file>
        <file>bokpang_image/fried.jpg</file>
        <file>bokpang_image/goodgukbap.jpg</file>
        <file>bokpang_image/honeybuttergarlic_chicken.jpg</file>
        <file>bokpang_image/honeygarlicchicken.jpg</file>
        <file>bokpang_image/intestinegukbap.jpg</file>
        <file>bokpang_image/jeyukbokkeum.jpg</file>
        <file>bokpang_image/jjolmyeon.jpg</file>
        <file>bokpang_image/jumbogalbisoup.jpg</file>
        <file>bokpang_image/karaikatsu.jpg</file>
        <file>bokpang_image/kimchijjimdakdoritang.jpg</file>
        <file>bokpang_image/kkanpunggi.jpg</file>
        <file>bokpang_image/kkanpungshrimp.jpg</file>
        <file>bokpang_image/livefish_sushi_10p.jpg</file>
        <file>bokpang_image/malarosetteokbokki.jpg</file>
        <file>bokpang_image/malatteokbokki.jpg</file>
        <file>bokpang_image/meatgukbap.jpg</file>
        <file>bokpang_image/misoramen.jpg</file>
        <file>bokpang_image/oldkimchi_bonehaejangguk.jpg</file>
        <file>bokpang_image/outerleaves_bonehaejangguk.jpg</file>
        <file>bokpang_image/outerleaves_gamjatang.jpg</file>
        <file>bokpang_image/papakatsu.jpg</file>
        <file>bokpang_image/pepper_soychicken.jpg</file>
        <file>bokpang_image/perillaleafried_chicken.jpg</file>
        <file>bokpang_image/porkkimchistew.jpg</file>
        <file>bokpang_image/ricetteokbokki.jpg</file>
        <file>bokpang_image/rosemenu.jpg</file>
        <file>bokpang_image/rosepremiumtteokbokki.jpg</file>
        <file>bokpang_image/salmon_sushi_8p.jpg</file>
        <file>bokpang_image/samgyeopkimchijjim.jpg</file>
        <file>bokpang_image/seasonedchicken.jpg</file>
        <file>bokpang_image/shoyuramen.jpg</file>
        <file>bokpang_image/soychicken.jpg</file>
        <file>bokpang_image/spamkimchistew.jpg</file>
        <file>bokpang_image/special_boneless_fried.jpg</file>
        <file>bokpang_image/spicypeppergimbap.jpg</file>
        <file>bokpang_image/steak_sushi_8p.jpg</file>
        <file>bokpang_image/tonkatsugimbap.jpg</file>
        <file>bokpang_image/tonkotsuramen.jpg</file>
        <file>bokpang_image/totorokatsu.jpg</file>
        <file>bokpang_image/tteokbokki.jpg</file>
        <file>bokpang_image/tunakimchistew.jpg</file>
        <file>bokpang_image/tunasushi_10p.jpg</file>
        <file>bokpang_image/whitefilletonion_chicken.jpg</file>
    </qresource>
</RCC>
