<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bokpang_shop</class>
 <widget class="QWidget" name="bokpang_shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bokpang_shop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTextEdit" name="menu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>621</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="accept">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>승인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refuse">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>480</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 127, 127);</string>
   </property>
   <property name="text">
    <string>거절</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>refuse</sender>
   <signal>clicked()</signal>
   <receiver>bokpang_shop</receiver>
   <slot>on_accept_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_accept_clicked()</slot>
 </slots>
</ui>
